{
  "name": "@rushstack/eslint-patch",
  "version": "1.3.2",
  "description": "A patch that improves how ESLint loads plugins when working in a monorepo with a reusable toolchain",
  "main": "lib/usage.js",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/microsoft/rushstack.git",
    "type": "git",
    "directory": "eslint/eslint-patch"
  },
  "homepage": "https://rushstack.io",
  "keywords": [
    "eslintrc",
    "config",
    "module",
    "resolve",
    "resolver",
    "plugin",
    "relative",
    "package"
  ],
  "devDependencies": {
    "@rushstack/heft": "0.54.0",
    "@rushstack/heft-node-rig": "2.2.6",
    "@types/node": "14.18.36"
  },
  "scripts": {
    "build": "heft build --clean",
    "_phase:build": "heft run --only build -- --clean"
  }
}