{
  "name": "oidc-token-hash",
  "version": "5.0.3",
  "homepage": "https://github.com/panva/oidc-token-hash",
  "bugs": {
    "url": "https://github.com/panva/oidc-token-hash/issues"
  },
  "repository": "panva/oidc-token-hash",
  "license": "MIT",
  "author": "Filip Skokan",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "coverage": "nyc node test",
    "lint": "eslint lib test",
    "lint-fix": "eslint lib test --fix",
    "test": "node test"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": "^10.13.0 || >=12.0.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ]
  }
}
