{
  "name": "@pkgr/utils",
  "version": "2.4.1",
  "type": "module",
  "description": "Shared utils for `@pkgr` packages or any package else",
  "repository": "git+https://github.com/un-ts/pkgr.git",
  "homepage": "https://github.com/un-ts/pkgr/blob/master/packages/utils",
  "author": "JounQin (https://www.1stG.me) <admin@1stg.me>",
  "funding": "https://opencollective.com/unts",
  "license": "MIT",
  "engines": {
    "node": "^12.20.0 || ^14.18.0 || >=16.0.0"
  },
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "exports": {
    "types": "./lib/index.d.ts",
    "import": "./lib/index.js",
    "require": "./lib/index.cjs"
  },
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "openChrome.applescript"
  ],
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "fast-glob": "^3.2.12",
    "is-glob": "^4.0.3",
    "open": "^9.1.0",
    "picocolors": "^1.0.0",
    "tslib": "^2.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}
