{
    "name": "@types/bcrypt",
    "version": "5.0.0",
    "description": "TypeScript definitions for bcrypt",
    "license": "MIT",
    "contributors": [
        {
            "name": " Peter Harris",
            "url": "https://github.com/codeanimal",
            "githubUsername": "codeanimal"
        },
        {
            "name": "Ayman Nedjmeddine",
            "url": "https://github.com/IOAyman",
            "githubUsername": "IOAyman"
        },
        {
            "name": "David Stapleton",
            "url": "https://github.com/dstapleton92",
            "githubUsername": "dstapleton92"
        },
        {
            "name": "BendingBender",
            "url": "https://github.com/BendingBender",
            "githubUsername": "BendingBender"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/bcrypt"
    },
    "scripts": {},
    "dependencies": {
        "@types/node": "*"
    },
    "typesPublisherContentHash": "1d33fefdbd82ebb51d783a3e79d6c8f564272b94653fac0c1f9f795b5ddce505",
    "typeScriptVersion": "3.5"
}