{
  "name": "preact-devtools",
  "amdName": "preactDevtools",
  "version": "1.0.0",
  "private": true,
  "description": "Preact bridge for Preact devtools",
  "main": "dist/devtools.js",
  "module": "dist/devtools.module.js",
  "umd:main": "dist/devtools.umd.js",
  "source": "src/index.js",
  "license": "MIT",
  "types": "src/index.d.ts",
  "peerDependencies": {
    "preact": "^10.0.0"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "browser": "./dist/devtools.module.js",
      "umd": "./dist/devtools.umd.js",
      "import": "./dist/devtools.mjs",
      "require": "./dist/devtools.js"
    }
  }
}
