{
  "name": "postcss-load-config",
  "version": "4.0.1",
  "description": "Autoload Config for PostCSS",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">= 14"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/postcss/"
  },
  "dependencies": {
    "lilconfig": "^2.0.5",
    "yaml": "^2.1.1"
  },
  "peerDependencies": {
    "postcss": ">=8.0.9",
    "ts-node": ">=9.0.0"
  },
  "peerDependenciesMeta": {
    "ts-node": {
      "optional": true
    },
    "postcss": {
      "optional": true
    }
  },
  "keywords": [
    "postcss",
    "postcssrc",
    "postcss.config.js"
  ],
  "author": "Michael Ciniawky <michael.ciniawsky@gmail.com>",
  "contributors": [
    "Ryan Dunckel",
    "Mateusz Derks",
    "Dalton Santos",
    "Patrick Gilday",
    "François Wouts"
  ],
  "repository": "postcss/postcss-load-config",
  "license": "MIT"
}
